OLD MONEY - INDEX.HTML INSTRUCTIONS
====================================

Date: February 3, 2026
File: index.html

REQUIREMENTS
------------

[Add your requirements here]


SECTIONS
--------

[Describe what sections index.html should have]


CONTENT
-------

[Describe the text, links, and content]


STYLING
-------

[Any specific styling requirements]


FORMS/INPUTS
------------

[Any forms or input fields needed]


FOOTER
------

[Footer content]


NOTES
-----

[Any other notes or requirements]
